<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 웹폰트를 link 태그로 참조 -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> -->

    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap'); <- style 안에 직접 삽입하여 사용하는 방식*/
        /* font : 문서의 문자를 적용하는 속성 */

        /* % : 화면에 크기에 따라 알아서 맞춰지는 반응형 화면을 만들 때 사용 */
        /* em: font에 사용되는 속성,
        폰트는 기본크기를 가지고 있는데
        현재 폰트의 사이즈에 대해 비율을 적용하는 단위 2em이면 해당 폰트의 2배 크기를 맗마 */
        /* px: 화면에 표기하는 픽셀을 의미, 1픽셀은 화면의 한 점을 의미
            스크린의 해상도에 따라 크기가 달라진다 -> 애도 가변형임
            해상도가 안변하면 고정적이지
        */
        /*  
        무료폰트로 일반적으로 구글이나 네이버 폰트를 많이 사용
        */

        /* 모든 태그에 아래 폰트를 적용 */
        *{font-family: 'Nanum Pen Script', cursive;}

        /* 
            font-family : 태그에 적용할 폰트들을 정의, 맨 처음부터 검색하여 있는 폰트들을 적용한다
            font-size : 폰트의 크기를 지정
            font-weight : 폰트의 두께를 지정
        */

    </style>

</head>
<body>
    <p style="font-size:2em; font-weight: 1000;">폰트의 기본크기는 px로 적용되어있음 -> 해상도가 변하면 당연히 애도 변한다.</p>
    <p>기본 크기 폰트를 적용해 보았습니다.</p>
    <p style="font-size: 1em;">1배 크기 폰트를 적용해보았습니다.</p>
    <p style="font-size: 1.5em;">1.5배 크기 폰트를 적용해보았습니다.</p>
    <p style="font-size: 2em;">2배 크기 폰트를 적용해보았습니다.</p>
    <p style="font-size: 50px;">폰트를 적용해보았습니다.</p>
    <p style="font-size: 50px; font-weight: 1000;">폰트를 적용해보았습니다.</p>

    
    <!-- 글씨에서 %는 기본 폰트크기에서를 말함 -->
    <p>기본 크기 폰트를 적용해 보았습니다.</p>
    <p style="font-size: 100%;">100% 크기 폰트를 적용해 보았습니다.</p>
    <p style="font-size: 200%;">200% 크기 폰트를 적용해 보았습니다.</p>
    

</body>
</html>