<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Nanum+Pen+Script&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">

    <style type="text/css">
        /* * {
            font-family: 'Fjalla One', sans-serif;
            font-family: 'Nanum Pen Script', cursive;
            font-family: 'Source Serif Pro', serif;
            font-size: 1.1em;
        } */


        .box {
            margin: 0 auto;
            background-color: black;            
           
            
        }
        .gnb{
            padding: 0%;
            text-align: center;            
        }

        .gnb li {                       
            list-style-type: none;
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            
        }
       
        .gnb li a {
            /* vertical-align: middle; */
            font-size: 1.1em;
            color: white;
            text-decoration: none;
        }
        

    </style>

</head>

<body>
    <nav class="box">
        <ul class="gnb">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
</body>

</html>