<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
        
        .box{
            min-width: 500px;
            width: fit-content;
            border: 1px solid;
            margin: 0 auto;
            padding: 5px; 
        }

        .row-box{
            overflow: hidden;  
            
        }
        .padding{                     
            float: left;
            padding: 5px;  
            width: 25%;
            box-sizing: border-box;
        }
        .content{           
            box-sizing: border-box;
            border: 1px solid;
            text-align: center;
            
        }
        
        img{
            width: 100%;
        }       
        .content>div{
            
        }
    </style>

</head>
<body>
    <div class="box">
        <div class="row-box">
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
        </div> 
        <div class="row-box">
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>
            <div class="padding">
                <div class="content">                    
                    <div><img src="img/bgimg.png" alt="bgimg"></div>
                    <div>모든 패딩 5px</div>                    
                </div>
            </div>

        </div>            
    </div>
</body>
</html>