<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        p {
            height: 100px;
            border: 1px solid;
        }

        .list {
            width: 50%;
            margin: 0 auto;
        }
        .content{
            position: relative;
        }
        .inner1 {
            background-color: cadetblue;
        }

        .inner2 {
            background-color: darkgreen;
            position: absolute;

            right: 100px;           
            top: 100px;            
            
            width: 100px;
            height: 100px;
        }

        .inner3 {
            background-color: darkred;
        }
    </style>

</head>

<body>
    <!-- 
        포지션은 z축으로 테그를 끌어올리는 것

        포지션 규칙

        1.포지션은 기본적으로 static을 기본값으로 가지고 있다.
        2.부모요소에 position: relative가 들어가야한다. 누락되면 body 기준으로 좌표가 설정됨
        3.부모요소에 relative가 있으면 부모 위치를 기반으로 좌표가 설정된다.
        4.좌표 옵션이 무조건 하나 이상 들어가야한다.

        [absolute 필수 옵션]

        left    : 왼쪽에서 얼마나 이동시킬 것인가
        right   : 오른쪽에서 얼마나 이동
        bottom  : 아래서 얼마나 이동
        top     : 위에서 얼마나 이동

        

     -->
    <div class="list">
        <div class="content">
            <p class="inner1">포지션</p>
            <p class="inner2">포지션</p>
            <p class="inner3">포지션</p>
        </div>
    </div>


</body>

</html>