<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>       

        .wrap{
            width: 900px;
            overflow: hidden;
            margin: 0 auto;
            /* position: relative; */
        }

        .box{
            float: left;
            width: 300px;
            height: 300px;
            background-color: deeppink;
            position: relative;
            
        }

        .pos{           
            position: absolute;  /* 속해있는 태그 중에서 relative가 있으면 그 블럭을 기준으로 좌표값을 정하게 된다.  */            
            background-color: deepskyblue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>
<body>

    <section class="wrap">  
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">박스1</div>
        <div class="box">
            박스1
            <div class="pos">포지션 띄울 박스</div>
        </div>
    </section>
    
</body>
</html>