<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .list-wrap {
            position: relative;

            min-width: 500px;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid;
        }

        .list-img {
            position: absolute;
            left: 10px;
            top: 10px;
        }

        .list-img img {
            width: 50px;
            height: 50px;
        }

        .list-content,
        .list-control {
            position: relative;
            padding: 5px;   
            padding-left: 60px;                    
        }      
        .list-content textarea {
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            resize: none;
            padding: 5px;
        }
        .btn{
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .list-control div input{
            display: block;
            width: 120px;
            height: 100%;          
        }

        .list-wrap-bottom{
            position: relative;
            min-width: 500px;
            width: 50%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid;
            
        }

        .btn2{
            overflow: hidden;
            position: absolute;
            right: 15px;
            top: 15px;
            width: 120px;
        }
        .btn2 input{
            width: 60px;
            float: left;
            box-sizing: border-box;            
        }
        
    </style>
</head>

<body>

    <div class="list-wrap">
        <div class="list-img">
            <img src="img/bgimg.png" alt="img">
        </div>
        <div class="list-content">
            <textarea name="" id="" cols="30" rows="10" placeholder="댓글영역"></textarea>           
        </div>
        <div class="list-control">
            <div><input type="text"></div>
            <div><input type="text"></div>       
            <div class="btn"><input type="button" value="확인"></div>   
        </div>
    </div>
    <div class="list-wrap-bottom">
        <div class="list-img">
            <img src="img/bgimg.png" alt="img">
        </div>
        <div class="btn2">
            <input type="button" value="삭제">
            <input type="button" value="수정">
        </div>
        <div class="list-content"><h3>제목</h3></div>
        <div class="list-content">내용</div>
    </div>
    



</body>

</html>