<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ul,
        li {
            list-style-type: none;
        }

        header{
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            z-index: 5;
        }        
        header .logo {
            text-align: center;
            background-color: white;
        }

        .menu {
            text-align: center;
            background-color: black;
        }
        .menu li {
            display: inline-block;
            padding: 20px;
        }       
        .menu li:hover{
            background-color: powderblue;
        }
        .menu li a {
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }
        
        section{           
            margin-top: 172px;
            background-color: turquoise;
            height: 1000px;
        }
        
        .side{
            position: fixed;
            top: 30%;
            right: 10px;
        }
        
        .side-list{
            border-radius: 10px;
            text-align: center;
            background-color:rgba(0, 0, 0, 0.61);
            
        }
        .side-list li:last-child{
            border-bottom: 0px;
        }
        .side-list li{
            padding: 15px 20px;
            /* border-radius: 10px; */
            border-bottom: 1px solid white;
        }



        .side-list li:hover{
            background-color: cornflowerblue;
        }

        .side-list li a{
            display: block;
            font-size: 0.7em;
            color: white;
            text-decoration: none;
        }


    </style>

</head>

<body>


    <header>
        <div class="logo"><img src="img/bgimg.png" alt="물고기"></div>
        <nav>
            <ul class="menu">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>

    </header>

    <section>
        adjklsadjsalkdlas
    </section>

    <!-- 우측 사이드 -->
    <aside class="side"> 
        <ul class="side-list">
            <li><a href="#">
                <div>카카오톡</div>
                <div>kkk123</div>
            </a></li>
            <li><a href="#">카카오톡</a></li>
            <li><a href="#">전화번호</a></li>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </aside>
</body>

</html>