<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body{
            
            width: 100%;
            height: 100%;
            margin: 0 auto;
            
            /* background-image: url(img/background1.png);
            background-repeat: no-repeat;
            background-size: cover; */

            /* size 옵션
                auto    : 원본크기
                cover   : 브라우저를 빈공간 없이 꽉 채움, 나머지를 자름
                contain : 잘리지 않도록 크기 조정하고, 나머지는 비워둠
            */
        }

        header{
            height: 100px;
            background-color: darkgreen;
        }
        footer{
            height: 100px;
            background-color: darkslategrey;
        }
        .bg_fix{

            height: 800px;

            background-image: url(img/background1.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* repeat 옵션
                repeat      : 사진을 반복하여 배경화면을 만듬
                no-repeat   : 사진을 하나만으로 배경화면을 만듬
            */
            /* size 옵션
                auto        : 원본크기
                cover       : 브라우저를 빈공간 없이 꽉 채움, 나머지를 자름
                contain     : 잘리지 않도록 크기 조정하고, 나머지는 비워둠
            */
            /* attachment 옵션
                fixed       : 이미지의 위치를 고정한다.
                scroll      : 이미지의 위치를 브라우저 크기에 사이즈가 변경됨
            */
        }
        
    </style>
    
</head>
<body>

    <header>
        <div>안녕하세요</div>
    </header>
    <section class="bg_fix">
        <div>본문 영역</div>
    </section>
    
    <footer>
        <div>안녕하세요</div>
    </footer>
</body>
</html>