<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        *{margin: 0; padding: 0;}

        ul, li{list-style-type: none;}
        
        .box{background-color: black; text-align: center;}
        .gnb li{display: inline-block; width: 100px; height: 100px; line-height: 100px;}
        .gnb li a{color: white; text-decoration: none; font-size: 20px; font-weight: 900;}
        
        .test{
            margin: 0 auto;
        }

        .bg{           
            display: block;
            width: 1920px;
            height: 450px;
            margin: 0 auto;
            
        }
        .inner{
            width: 1000px;
            margin: 0 auto;
            margin-top: 100px;
        }

    </style>

</head>
<body>
    
    <nav class="box">
        <ul class="gnb">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>

    <section class="test">
        <img src="img/img1.jpg" alt="배경" class="bg">
    </section>
    <section>
        
        <div class="inner">
            본문내용....<br/>
            본문내용....<br/>
            본문내용....<br/>
            본문내용....<br/>
            본문내용....<br/>
        </div>
    </section>

</body>
</html>