<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZARA</title>

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- 사용자 css -->
    <link rel="stylesheet" href="css/init.css">
    <link rel="stylesheet" href="css/style copy.css">


</head>

<body>
    <header class="my-header">
        <div class="main-logo">
            <div class="logo"><img src="img/zara_logo.png" alt="logo" width="300px"></div>
        </div>
        <!-- <div class="main-nav">
            <ul class="list">
                <li class="menu"><a href="#">WOMAN</a></li>
                <li class="menu"><a href="#">TRF</a></li>
                <li class="menu"><a href="#">MAN</a></li>
                <li class="menu"><a href="#">KIDS</a></li>
                <li class="menu"><a href="#">EDITORIALS</a></li>
            </ul>
        </div>
        <div class="login">
            <div><a href="#">LOGIN</a></div>
            <div><a href="#">REGISTER</a></div>
        </div> -->
        <div class="main-nav">
            <nav class="navbar">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="menu"><a href="#">WOMAN</a></li>
                        <li class="menu"><a href="#">TRF</a></li>
                        <li class="menu"><a href="#">MAN</a></li>
                        <li class="menu"><a href="#">KIDS</a></li>
                        <li class="menu"><a href="#">EDITORIALS</a></li>
                    </ul>

                    <ul class="nav navbar-nav m-hide">
                        <li class="menu"><a href="#">로그인</a></li>
                        <li class="menu"><a href="#">회원가입</a></li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="login">
            <div><a href="#">LOGIN</a></div>
            <div><a href="#">REGISTER</a></div>
        </div>
    </header>

    <section class="main-banner">
        <div class="container">
            <div class="banner">
                <img src="img/main.jpg" alt="베너">
                <div class="banner-content">
                    <div class="banner-item" style="font-size:40px;"><b>Category Banner</b></div>
                    <div class="banner-item">upload image and description</div>
                    <div class="banner-item">upload image and description</div>
                </div>
            </div>
    </section>

    <section class="main-content" style="margin-top: 20px;">
        <div class="container">
            <div class="prod-list">
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_01.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>

                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_02.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>

                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_03.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_04.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_05.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_06.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_07.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>
                <div class="prod-item">
                    <a href="#">
                        <div class="content">
                            <div class="prod-img"><img src="img/img_08.jpg" alt="상품1"></div>
                            <div class="prod-title">Product with Varlants</div>
                            <div class="prod-review">★★★☆☆ 2REVIES(S)</div>
                            <div class="prod-price">$59.00</div>
                        </div>
                        <div class="content-hover">
                            <div>Jaket</div>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </section>

    <aside class="sidebar">
        <div class="side-item">
            <div>전화문의</div>
            <div>010-1234-5678</div>
        </div>
        <div class="side-item">
            <div>카카오톡</div>
            <div>1:1상담</div>
        </div>
        <div class="side-item">
            <div>오시는길</div>
        </div>
    </aside>

</body>

</html>